<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pref" >

    <PreferenceCategory
        android:key="personal"
        android:title="Login Information" >
        <EditTextPreference
            android:dialogTitle="Username"
            android:icon="@drawable/status"
            android:key="user_name"
            android:summary="Enter your login user name"
            android:title="Username" />
        <EditTextPreference
            android:dialogTitle="Email"
            android:icon="@drawable/email"
            android:key="email"
            android:summary="Enter your email"
            android:title="Email" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="dis_settings"
        android:title="Dissertation Settings" >
        
        <EditTextPreference
            android:dialogTitle="Dissertation Length"
            android:icon="@drawable/research"
            android:key="words"
            android:summary="Enter the average word limit of the dissertation"
            android:title="Dissertation Length" />
        
        <EditTextPreference
            android:dialogTitle="Intro. Length"
            android:icon="@drawable/intro"
            android:key="intro_length"
            android:summary="Introduction word count as a % of total length"
            android:title="Into. Length" />
        
        <EditTextPreference
            android:dialogTitle="Lit Review. Length"
            android:icon="@drawable/literature"
            android:key="lit_review_length"
            android:summary="Lit. Review word count as a % of total length"
            android:title="Lit. Review Length" />
        
        <EditTextPreference
            android:dialogTitle="Methodology Length"
            android:icon="@drawable/methodology"
            android:key="methodology_length"
            android:summary="Methodology word count as a % of total length"
            android:title="Methodology Length" />
        
        <EditTextPreference
            android:dialogTitle="Results Length"
            android:icon="@drawable/results"
            android:key="results_length"
            android:summary="Results word count as a % of total length"
            android:title="Results Length" />
        
        <EditTextPreference
            android:dialogTitle="Conclusion Length"
            android:icon="@drawable/conclusion"
            android:key="conclusion_length"
            android:summary="Conclusion word count as a % of total length"
            android:title="Conclusion Length" />
        
        <EditTextPreference
            android:dialogTitle="Surveys"
            android:icon="@drawable/clip_board"
            android:key="surveys"
            android:summary="Enter the sample size of the survey"
            android:title="Surveys" />

        <org.bostonandroid.datepreference.DatePreference
            android:defaultValue="2013.01.01"
            android:icon="@drawable/time"
            android:key="dob"
            android:summary="Enter Dissertation Starting Date"
            android:title="Starting Date" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="settings"
        android:title="Other Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/exclamation"
            android:key="Notifications"
            android:summary="Send notifications every six hours"
            android:title="Notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/reset_daily"
            android:key="reset_daily"
            android:summary="Reset Daily Points"
            android:title="Reset Daily Points" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/reset_all"
            android:key="reset"
            android:summary="Reset All Data with Next Login"
            android:title="Reset" />
    </PreferenceCategory>

</PreferenceScreen>